<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>ToDoneIng</title>
</head>
<body>   
    <div class="headerBox">
        <img src="/src/logo.svg" alt="">
        <img src="/src/login.svg" alt="">
        <h1>ToDoneIng</h1>
    </div>
    <div class="siderBox">
        <h2>Projects</h2>
        <h4>Default</h4>
        <h4>Project1</h4>
        <h4>Project2</h4>
        <h4>Project3</h4>
    </div>
    <div class="mainBox">
        <div class="mainTitleDiv">
            <h2>Project "Default" work area: </h2>
        </div>
            <div class="mainWorkArea">
                <div class="todoBox">
                    <div class="todoTitleDiv">TO DO</div>
                        <div class="todo">
                            <p>list 1</p>
                            <p>list 2</p>
                            <p>list 3</p>
                        </div>
                </div>
                <div class="doingBox">
                    <div class="doingTitleDiv">DOING</div>
                        <div class="doing">
                            <p>list 1</p>
                            <p>list 2</p>
                            <p>list 3</p>
                    </div>
                <div class="doneBox">
                    <div class="doneTitleDiv">DONE</div>
                        <div class="done">
                            <p>list 1</p>
                            <p>list 2</p>
                            <p>list 3</p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>